{
  "name": "modulos",
  "version": "1.0.0",
  "description": "",
  "main": "base.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ManuellaBottega/Modulos.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ManuellaBottega/Modulos/issues"
  },
  "homepage": "https://github.com/ManuellaBottega/Modulos#readme"
}
